# /etc/conf.d/zolexcoind: config file for /etc/init.d/zolexcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/zolexcoin/zolexcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zolexcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zolexcoind.pid"

# Where to write zolexcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zolexcoind"

# User and group to own zolexcoind process
#BITCOIND_USER="zolexcoin"
#BITCOIND_GROUP="zolexcoin"

# Path to zolexcoind executable
#BITCOIND_BIN="/usr/bin/zolexcoind"

# Nice value to run zolexcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
