[Unit]
Description=ZolexCoin's distributed currency daemon
After=network.target

[Service]
User=zolexcoin
Group=zolexcoin

Type=forking
PIDFile=/var/lib/zolexcoind/zolexcoind.pid

ExecStart=/usr/bin/zolexcoind -daemon -pid=/var/lib/zolexcoind/zolexcoind.pid \
          -conf=/etc/zolexcoin/zolexcoin.conf -datadir=/var/lib/zolexcoind

ExecStop=-/usr/bin/zolexcoin-cli -conf=/etc/zolexcoin/zolexcoin.conf \
         -datadir=/var/lib/zolexcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
